FIREBASE_API=""
FIREBASE_MESSAGE=""
FIREBASE_ID=""
POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/<YOUR-API-KEY>" # Alchemy
ARBITRUM_URL="https://arb-mainnet.g.alchemy.com/v2/<YOUR-API-KEY>" # Alchemy
RSK_URL="https://rsk.getblock.io/mainnet/?api_key=<YOUR-API-KEY>" # Getblock
WALLET_PK="" # Deployer wallet
